m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/t/r/trebawa/6.111/Final/Final
T_opt
VI[QJQdWAALCWGW6K9??OU2
Z1 04 22 4 work scale_freq_select_test fast 0
Z2 04 4 4 work glbl fast 0
=1-f04da20f1002-547e2c59-882d3-23d1
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z4 OE;O;6.4a;39
T_opt1
V5A9o?1RBFCGe`4@39JL8[1
04 13 4 work freq_est_test fast 0
R2
=1-f04da20f0662-547cdfe7-6fca8-3f50
R3
R4
T_opt2
VZ3KF66>iYffODFR=N07kS2
R1
R2
=1-f04da20f1002-547e1d52-bd562-1fb8
R3
R4
T_opt3
V[IKL`Lk[DU65OHFJ=4n;n2
04 14 4 work freq_estimator fast 0
R2
=1-f04da20f0680-54821106-28c29-3f6c
R3
R4
T_opt4
V]`^0;^ogdSk[?:@h^O0eL2
04 12 4 work nn_mult_test fast 0
R2
=1-f04da20f0f58-547fa8ec-9c53d-3371
R3
R4
vcordic
IWVGl<K?ES0zG601nh;K[`3
Vcz@X]kligTYj?UmJ@`J:K3
w1417905519
8cordic.v
Fcordic.v
L0 39
Z5 OE;L;6.4a;39
r1
31
Z6 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
!s100 QnH1X@k:VlG^@h`z57k]M0
!s85 0
vfreq_est_test
IWSg0@cl`V>5FW;[Dl4zFG3
V_I4WThl2QYj3MZE]:W??W3
w1417467047
8freq_est_test.v
Ffreq_est_test.v
L0 25
R5
r1
31
R6
!s100 TIPeM^]IfM]0HXY_43X]`3
!s85 0
vfreq_estimator
I@[9?ij=8b2bjlQ?4@9A?f3
V6[2hcdZU9CJBAVD1=TBNW0
w1417809006
8freq_estimator.v
Ffreq_estimator.v
L0 21
R5
r1
31
R6
!s100 F9n99o5>UXlR7d8O_cUk61
!s85 0
vglbl
!s100 T?5S;>bN`@zG_25]R_4A33
IB;@1jEXmEfQXL`;Kf0IBZ3
VnN]4Gon>inod6>M^M2[SV1
w1202685744
8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R5
r1
!s85 0
31
R6
vmain_fsm
IFiPcjzh;S:U^VMGR<>Xeh1
V1Cii5Q?_i63Og2hmS3KU[0
w1417900831
8main_fsm.v
Fmain_fsm.v
L0 21
R5
r1
31
R6
!s100 <OE1AcSCUhZS;UMJJdUl23
!s85 0
vmain_fsm_test
IlUBdT00fTEUWDdn8lj52>3
V<HHLUmK5A[VA@5CaUW2fP3
w1417904981
8main_fsm_test.v
Fmain_fsm_test.v
L0 25
R5
r1
31
R6
!s100 ]lUD[>VRLH0M5<Wb0^_4K2
!s85 0
vnn_mult_test
IA7eif9LkC<XW2LTo:EBSB2
VdaP6=BgUK3K<P?9kjfzi90
w1417652606
8nn_mult_test.v
Fnn_mult_test.v
L0 25
R5
r1
31
R6
!s100 n>DSo1cTHHV1VS=?Kl8nF0
!s85 0
vnn_multiplier
IlVo6:YkC@m7GJ1A[8LV_F3
VX<UzUVF85RM@^DOZj4>AO0
w1417652121
8nn_multiplier.v
Fnn_multiplier.v
L0 21
R5
r1
31
R6
!s100 >hi3Z[7ePAAFGa1RNm7BM2
!s85 0
vnn_multiplier_test
IMC]SUN06;UU4FbC9Ibb911
VekX`K<8NNC<JmEB2QZi@Q2
w1416860009
8nn_multiplier_test.v
Fnn_multiplier_test.v
L0 25
R5
r1
31
R6
!s100 Gzh6F7CVcAC8HeaCRC2jg0
!s85 0
vnote_lut
INY]zib`gMS2SHzmg9bo<j0
V3;NJ^n3TR<zR7C[N7IO6d0
w1417549788
8note_lut.v
Fnote_lut.v
L0 21
R5
r1
31
R6
!s100 _S<5HVfMY;88IX1MK^`V83
!s85 0
vnote_lut_test
IQdKzmnRHUJiFFo13BOSIL0
V;M]T6=;nTcMFR`zl_CGM51
w1417549833
8note_lut_test.v
Fnote_lut_test.v
L0 25
R5
r1
31
R6
!s100 NVZi<:nmWkZHX48KB1VaV0
!s85 0
vpeak_finder_test
I3ME7zBKk5YXOT4DHI0E];0
V<KaY=?h@SGDnGZ@oH;Z6S0
w1417724086
8peak_finder_test.v
Fpeak_finder_test.v
L0 25
R5
r1
31
R6
!s100 g7>i<aDF@8>ciAXnB1]@<0
!s85 0
vqadd
IoKgC4Bn2SdmXbWAHB9=BT0
V]@[JV<3FEajHSm967fUZ]3
w1388848621
8qadd.v
Fqadd.v
L0 21
R5
r1
31
R6
!s100 5OMYe?:R>`mJkbPC:c2Q91
!s85 0
vqmult
IZL=EKm`O;aDH:PIaT39z?2
VHf?Z`]AHNzMm[lF:Yee6:0
w1417813282
8qmult.v
Fqmult.v
L0 21
R5
r1
31
R6
!s100 EoU@zK7VcJOG_K?3]bnE>1
!s85 0
vram36x512
Ibk@eTHkcEL9gPKC9E[bUX3
V8TcV97A5PWaDaX[i]Sjc60
w1417905548
8ram36x512.v
Fram36x512.v
L0 40
R5
r1
31
R6
!s100 FV:j1O2k:M^AIJ[emnUdP1
!s85 0
vscale_freq_select
IBUAQ0adnh9hhlIPmUX_181
VX@h3SbQ`z[;_6aZdSL2_I2
w1417812044
8scale_lut.v
Fscale_lut.v
L0 21
R5
r1
31
R6
!s100 QdK;0PKJ@8L8IL?UF=oOI0
!s85 0
vscale_freq_select_test
Ik6c9Vjhj^?T<9AGVS?HzN1
V2[<Z1DbajJ6RE<`W4hEZK0
w1417554675
8scale_freq_select_test.v
Fscale_freq_select_test.v
L0 25
R5
r1
31
R6
!s100 YM8Jz@fGG7>o]`I:GV^2C0
!s85 0
vserial_peak_finder
I55HcGN2eeVEH>aPGL^1Ke1
Vi?GNlG@PVfSUn?BENHjCe2
w1417724389
8serial_peak_finder.v
Fserial_peak_finder.v
L0 21
R5
r1
31
R6
!s100 eXA6Bahhmg7zihWX:W?_X1
!s85 0
