m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/t/r/trebawa/6.111/Final/Final
T_opt
Z1 VI[QJQdWAALCWGW6K9??OU2
Z2 04 22 4 work scale_freq_select_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f1002-547e2c59-882d3-23d1
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V5A9o?1RBFCGe`4@39JL8[1
Z8 04 13 4 work freq_est_test fast 0
R3
Z9 =1-f04da20f0662-547cdfe7-6fca8-3f50
R5
R6
T_opt2
Z10 VZ3KF66>iYffODFR=N07kS2
R2
R3
Z11 =1-f04da20f1002-547e1d52-bd562-1fb8
R5
R6
T_opt3
V1A1gl8=`289T^FJfIFNz]0
Z12 04 16 4 work peak_finder_test fast 0
R3
Z13 =1-f04da20f0680-5480c0bc-18581-17fd
R5
R6
T_opt4
Z14 V]`^0;^ogdSk[?:@h^O0eL2
Z15 04 12 4 work nn_mult_test fast 0
R3
Z16 =1-f04da20f0f58-547fa8ec-9c53d-3371
R5
R6
vfreq_est_test
Z17 IWSg0@cl`V>5FW;[Dl4zFG3
Z18 V_I4WThl2QYj3MZE]:W??W3
Z19 w1417467047
Z20 8freq_est_test.v
Z21 Ffreq_est_test.v
L0 25
Z22 OE;L;6.4a;39
r1
31
Z23 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z24 !s100 TIPeM^]IfM]0HXY_43X]`3
!s85 0
vfreq_estimator
Z25 IS1>6IgjEH^NNFfd]Aa6kG1
Z26 V6[2hcdZU9CJBAVD1=TBNW0
Z27 w1417469901
Z28 8freq_estimator.v
Z29 Ffreq_estimator.v
L0 21
R22
r1
31
R23
Z30 !s100 XVMIn8hS3Bh^=8_QYUNL^3
!s85 0
vglbl
Z31 IB;@1jEXmEfQXL`;Kf0IBZ3
Z32 VnN]4Gon>inod6>M^M2[SV1
Z33 w1202685744
Z34 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z35 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R22
r1
31
R23
Z36 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vnn_mult_test
Z37 IA7eif9LkC<XW2LTo:EBSB2
Z38 VdaP6=BgUK3K<P?9kjfzi90
Z39 w1417652606
Z40 8nn_mult_test.v
Z41 Fnn_mult_test.v
L0 25
R22
r1
31
R23
Z42 !s100 n>DSo1cTHHV1VS=?Kl8nF0
!s85 0
vnn_multiplier
Z43 IlVo6:YkC@m7GJ1A[8LV_F3
Z44 VX<UzUVF85RM@^DOZj4>AO0
Z45 w1417652121
Z46 8nn_multiplier.v
Z47 Fnn_multiplier.v
L0 21
R22
r1
31
R23
Z48 !s100 >hi3Z[7ePAAFGa1RNm7BM2
!s85 0
vnn_multiplier_test
Z49 IMC]SUN06;UU4FbC9Ibb911
Z50 VekX`K<8NNC<JmEB2QZi@Q2
Z51 w1416860009
Z52 8nn_multiplier_test.v
Z53 Fnn_multiplier_test.v
L0 25
R22
r1
31
R23
Z54 !s100 Gzh6F7CVcAC8HeaCRC2jg0
!s85 0
vnote_lut
Z55 INY]zib`gMS2SHzmg9bo<j0
Z56 V3;NJ^n3TR<zR7C[N7IO6d0
Z57 w1417549788
Z58 8note_lut.v
Z59 Fnote_lut.v
L0 21
R22
r1
31
R23
Z60 !s100 _S<5HVfMY;88IX1MK^`V83
!s85 0
vnote_lut_test
Z61 IQdKzmnRHUJiFFo13BOSIL0
Z62 V;M]T6=;nTcMFR`zl_CGM51
Z63 w1417549833
Z64 8note_lut_test.v
Z65 Fnote_lut_test.v
L0 25
R22
r1
31
R23
Z66 !s100 NVZi<:nmWkZHX48KB1VaV0
!s85 0
vpeak_finder_test
Z67 I3ME7zBKk5YXOT4DHI0E];0
Z68 V<KaY=?h@SGDnGZ@oH;Z6S0
Z69 w1417724086
Z70 8peak_finder_test.v
Z71 Fpeak_finder_test.v
L0 25
R22
r1
31
R23
Z72 !s100 g7>i<aDF@8>ciAXnB1]@<0
!s85 0
vqadd
Z73 IoKgC4Bn2SdmXbWAHB9=BT0
Z74 V]@[JV<3FEajHSm967fUZ]3
Z75 w1388848621
Z76 8qadd.v
Z77 Fqadd.v
L0 21
R22
r1
31
R23
Z78 !s100 5OMYe?:R>`mJkbPC:c2Q91
!s85 0
vqmult
Z79 I2ZohDPKZo4RRibYN?YmRi3
Z80 VHf?Z`]AHNzMm[lF:Yee6:0
R75
Z81 8qmult.v
Z82 Fqmult.v
L0 21
R22
r1
31
R23
Z83 !s100 9L=cKSDd0XmNzijT7]FIR3
!s85 0
vscale_freq_select
Z84 I?^gkck^AcIYbC7ICkkfj60
Z85 VX@h3SbQ`z[;_6aZdSL2_I2
Z86 w1417555027
Z87 8scale_lut.v
Z88 Fscale_lut.v
L0 21
R22
r1
31
R23
Z89 !s100 5SVLkk<0PkoPVYThc:[I_3
!s85 0
vscale_freq_select_test
Z90 Ik6c9Vjhj^?T<9AGVS?HzN1
Z91 V2[<Z1DbajJ6RE<`W4hEZK0
Z92 w1417554675
Z93 8scale_freq_select_test.v
Z94 Fscale_freq_select_test.v
L0 25
R22
r1
31
R23
Z95 !s100 YM8Jz@fGG7>o]`I:GV^2C0
!s85 0
vserial_peak_finder
Z96 IMlFkg8H>Mi2kLXiACfDJ>1
Z97 V6Eb4YWjE>fBl<HH=NCzlz1
Z98 w1417724049
Z99 8serial_peak_finder.v
Z100 Fserial_peak_finder.v
L0 21
R22
r1
31
R23
Z101 !s100 STJ:[>H?4_5I=X34eEHEh2
!s85 0
