m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/t/r/trebawa/6.111/Final/Final
T_opt
Z1 VI[QJQdWAALCWGW6K9??OU2
Z2 04 22 4 work scale_freq_select_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f1002-547e2c59-882d3-23d1
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V5A9o?1RBFCGe`4@39JL8[1
Z8 04 13 4 work freq_est_test fast 0
R3
Z9 =1-f04da20f0662-547cdfe7-6fca8-3f50
R5
R6
T_opt2
Z10 VZ3KF66>iYffODFR=N07kS2
R2
R3
Z11 =1-f04da20f1002-547e1d52-bd562-1fb8
R5
R6
T_opt3
Z12 V[IKL`Lk[DU65OHFJ=4n;n2
Z13 04 14 4 work freq_estimator fast 0
R3
Z14 =1-f04da20f0680-54821106-28c29-3f6c
R5
R6
T_opt4
Z15 V]`^0;^ogdSk[?:@h^O0eL2
Z16 04 12 4 work nn_mult_test fast 0
R3
Z17 =1-f04da20f0f58-547fa8ec-9c53d-3371
R5
R6
T_opt5
VW0ZfkY5c`^D>i[`WJOdTQ3
R2
R3
Z18 =1-f04da20f0680-54821124-2585d-3f84
R5
R6
vfreq_est_test
Z19 IWSg0@cl`V>5FW;[Dl4zFG3
Z20 V_I4WThl2QYj3MZE]:W??W3
Z21 w1417467047
Z22 8freq_est_test.v
Z23 Ffreq_est_test.v
L0 25
Z24 OE;L;6.4a;39
r1
31
Z25 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z26 !s100 TIPeM^]IfM]0HXY_43X]`3
!s85 0
vfreq_estimator
Z27 I@[9?ij=8b2bjlQ?4@9A?f3
Z28 V6[2hcdZU9CJBAVD1=TBNW0
Z29 w1417809006
Z30 8freq_estimator.v
Z31 Ffreq_estimator.v
L0 21
R24
r1
31
R25
Z32 !s100 F9n99o5>UXlR7d8O_cUk61
!s85 0
vglbl
Z33 IB;@1jEXmEfQXL`;Kf0IBZ3
Z34 VnN]4Gon>inod6>M^M2[SV1
Z35 w1202685744
Z36 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z37 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R24
r1
31
R25
Z38 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vnn_mult_test
Z39 IA7eif9LkC<XW2LTo:EBSB2
Z40 VdaP6=BgUK3K<P?9kjfzi90
Z41 w1417652606
Z42 8nn_mult_test.v
Z43 Fnn_mult_test.v
L0 25
R24
r1
31
R25
Z44 !s100 n>DSo1cTHHV1VS=?Kl8nF0
!s85 0
vnn_multiplier
Z45 IlVo6:YkC@m7GJ1A[8LV_F3
Z46 VX<UzUVF85RM@^DOZj4>AO0
Z47 w1417652121
Z48 8nn_multiplier.v
Z49 Fnn_multiplier.v
L0 21
R24
r1
31
R25
Z50 !s100 >hi3Z[7ePAAFGa1RNm7BM2
!s85 0
vnn_multiplier_test
Z51 IMC]SUN06;UU4FbC9Ibb911
Z52 VekX`K<8NNC<JmEB2QZi@Q2
Z53 w1416860009
Z54 8nn_multiplier_test.v
Z55 Fnn_multiplier_test.v
L0 25
R24
r1
31
R25
Z56 !s100 Gzh6F7CVcAC8HeaCRC2jg0
!s85 0
vnote_lut
Z57 INY]zib`gMS2SHzmg9bo<j0
Z58 V3;NJ^n3TR<zR7C[N7IO6d0
Z59 w1417549788
Z60 8note_lut.v
Z61 Fnote_lut.v
L0 21
R24
r1
31
R25
Z62 !s100 _S<5HVfMY;88IX1MK^`V83
!s85 0
vnote_lut_test
Z63 IQdKzmnRHUJiFFo13BOSIL0
Z64 V;M]T6=;nTcMFR`zl_CGM51
Z65 w1417549833
Z66 8note_lut_test.v
Z67 Fnote_lut_test.v
L0 25
R24
r1
31
R25
Z68 !s100 NVZi<:nmWkZHX48KB1VaV0
!s85 0
vpeak_finder_test
Z69 I3ME7zBKk5YXOT4DHI0E];0
Z70 V<KaY=?h@SGDnGZ@oH;Z6S0
Z71 w1417724086
Z72 8peak_finder_test.v
Z73 Fpeak_finder_test.v
L0 25
R24
r1
31
R25
Z74 !s100 g7>i<aDF@8>ciAXnB1]@<0
!s85 0
vqadd
Z75 IoKgC4Bn2SdmXbWAHB9=BT0
Z76 V]@[JV<3FEajHSm967fUZ]3
Z77 w1388848621
Z78 8qadd.v
Z79 Fqadd.v
L0 21
R24
r1
31
R25
Z80 !s100 5OMYe?:R>`mJkbPC:c2Q91
!s85 0
vqmult
Z81 I2ZohDPKZo4RRibYN?YmRi3
Z82 VHf?Z`]AHNzMm[lF:Yee6:0
R77
Z83 8qmult.v
Z84 Fqmult.v
L0 21
R24
r1
31
R25
Z85 !s100 9L=cKSDd0XmNzijT7]FIR3
!s85 0
vscale_freq_select
Z86 IBUAQ0adnh9hhlIPmUX_181
Z87 VX@h3SbQ`z[;_6aZdSL2_I2
Z88 w1417727474
Z89 8scale_lut.v
Z90 Fscale_lut.v
L0 21
R24
r1
31
R25
Z91 !s100 QdK;0PKJ@8L8IL?UF=oOI0
!s85 0
vscale_freq_select_test
Z92 Ik6c9Vjhj^?T<9AGVS?HzN1
Z93 V2[<Z1DbajJ6RE<`W4hEZK0
Z94 w1417554675
Z95 8scale_freq_select_test.v
Z96 Fscale_freq_select_test.v
L0 25
R24
r1
31
R25
Z97 !s100 YM8Jz@fGG7>o]`I:GV^2C0
!s85 0
vserial_peak_finder
Z98 IMlFkg8H>Mi2kLXiACfDJ>1
Z99 V6Eb4YWjE>fBl<HH=NCzlz1
Z100 w1417724049
Z101 8serial_peak_finder.v
Z102 Fserial_peak_finder.v
L0 21
R24
r1
31
R25
Z103 !s100 STJ:[>H?4_5I=X34eEHEh2
!s85 0
