m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/t/r/trebawa/6.111/Final/Final
T_opt
Z1 VI[QJQdWAALCWGW6K9??OU2
Z2 04 22 4 work scale_freq_select_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f1002-547e2c59-882d3-23d1
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V5A9o?1RBFCGe`4@39JL8[1
Z8 04 13 4 work freq_est_test fast 0
R3
Z9 =1-f04da20f0662-547cdfe7-6fca8-3f50
R5
R6
T_opt2
Z10 VZ3KF66>iYffODFR=N07kS2
R2
R3
Z11 =1-f04da20f1002-547e1d52-bd562-1fb8
R5
R6
T_opt3
Z12 V[IKL`Lk[DU65OHFJ=4n;n2
Z13 04 14 4 work freq_estimator fast 0
R3
Z14 =1-f04da20f0680-54821106-28c29-3f6c
R5
R6
T_opt4
Z15 V]`^0;^ogdSk[?:@h^O0eL2
Z16 04 12 4 work nn_mult_test fast 0
R3
Z17 =1-f04da20f0f58-547fa8ec-9c53d-3371
R5
R6
T_opt5
Z18 VW0ZfkY5c`^D>i[`WJOdTQ3
R2
R3
Z19 =1-f04da20f0680-54821124-2585d-3f84
R5
R6
vfreq_est_test
Z20 IWSg0@cl`V>5FW;[Dl4zFG3
Z21 V_I4WThl2QYj3MZE]:W??W3
Z22 w1417467047
Z23 8freq_est_test.v
Z24 Ffreq_est_test.v
L0 25
Z25 OE;L;6.4a;39
r1
31
Z26 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z27 !s100 TIPeM^]IfM]0HXY_43X]`3
!s85 0
vfreq_estimator
Z28 I@[9?ij=8b2bjlQ?4@9A?f3
Z29 V6[2hcdZU9CJBAVD1=TBNW0
Z30 w1417809006
Z31 8freq_estimator.v
Z32 Ffreq_estimator.v
L0 21
R25
r1
31
R26
Z33 !s100 F9n99o5>UXlR7d8O_cUk61
!s85 0
vglbl
Z34 IB;@1jEXmEfQXL`;Kf0IBZ3
Z35 VnN]4Gon>inod6>M^M2[SV1
Z36 w1202685744
Z37 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z38 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R25
r1
31
R26
Z39 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vnn_mult_test
Z40 IA7eif9LkC<XW2LTo:EBSB2
Z41 VdaP6=BgUK3K<P?9kjfzi90
Z42 w1417652606
Z43 8nn_mult_test.v
Z44 Fnn_mult_test.v
L0 25
R25
r1
31
R26
Z45 !s100 n>DSo1cTHHV1VS=?Kl8nF0
!s85 0
vnn_multiplier
Z46 IlVo6:YkC@m7GJ1A[8LV_F3
Z47 VX<UzUVF85RM@^DOZj4>AO0
Z48 w1417652121
Z49 8nn_multiplier.v
Z50 Fnn_multiplier.v
L0 21
R25
r1
31
R26
Z51 !s100 >hi3Z[7ePAAFGa1RNm7BM2
!s85 0
vnn_multiplier_test
Z52 IMC]SUN06;UU4FbC9Ibb911
Z53 VekX`K<8NNC<JmEB2QZi@Q2
Z54 w1416860009
Z55 8nn_multiplier_test.v
Z56 Fnn_multiplier_test.v
L0 25
R25
r1
31
R26
Z57 !s100 Gzh6F7CVcAC8HeaCRC2jg0
!s85 0
vnote_lut
Z58 INY]zib`gMS2SHzmg9bo<j0
Z59 V3;NJ^n3TR<zR7C[N7IO6d0
Z60 w1417549788
Z61 8note_lut.v
Z62 Fnote_lut.v
L0 21
R25
r1
31
R26
Z63 !s100 _S<5HVfMY;88IX1MK^`V83
!s85 0
vnote_lut_test
Z64 IQdKzmnRHUJiFFo13BOSIL0
Z65 V;M]T6=;nTcMFR`zl_CGM51
Z66 w1417549833
Z67 8note_lut_test.v
Z68 Fnote_lut_test.v
L0 25
R25
r1
31
R26
Z69 !s100 NVZi<:nmWkZHX48KB1VaV0
!s85 0
vpeak_finder_test
Z70 I3ME7zBKk5YXOT4DHI0E];0
Z71 V<KaY=?h@SGDnGZ@oH;Z6S0
Z72 w1417724086
Z73 8peak_finder_test.v
Z74 Fpeak_finder_test.v
L0 25
R25
r1
31
R26
Z75 !s100 g7>i<aDF@8>ciAXnB1]@<0
!s85 0
vqadd
Z76 IoKgC4Bn2SdmXbWAHB9=BT0
Z77 V]@[JV<3FEajHSm967fUZ]3
Z78 w1388848621
Z79 8qadd.v
Z80 Fqadd.v
L0 21
R25
r1
31
R26
Z81 !s100 5OMYe?:R>`mJkbPC:c2Q91
!s85 0
vqmult
Z82 I2ZohDPKZo4RRibYN?YmRi3
Z83 VHf?Z`]AHNzMm[lF:Yee6:0
R78
Z84 8qmult.v
Z85 Fqmult.v
L0 21
R25
r1
31
R26
Z86 !s100 9L=cKSDd0XmNzijT7]FIR3
!s85 0
vscale_freq_select
Z87 IBUAQ0adnh9hhlIPmUX_181
Z88 VX@h3SbQ`z[;_6aZdSL2_I2
Z89 w1417727474
Z90 8scale_lut.v
Z91 Fscale_lut.v
L0 21
R25
r1
31
R26
Z92 !s100 QdK;0PKJ@8L8IL?UF=oOI0
!s85 0
vscale_freq_select_test
Z93 Ik6c9Vjhj^?T<9AGVS?HzN1
Z94 V2[<Z1DbajJ6RE<`W4hEZK0
Z95 w1417554675
Z96 8scale_freq_select_test.v
Z97 Fscale_freq_select_test.v
L0 25
R25
r1
31
R26
Z98 !s100 YM8Jz@fGG7>o]`I:GV^2C0
!s85 0
vserial_peak_finder
Z99 IMlFkg8H>Mi2kLXiACfDJ>1
Z100 V6Eb4YWjE>fBl<HH=NCzlz1
Z101 w1417724049
Z102 8serial_peak_finder.v
Z103 Fserial_peak_finder.v
L0 21
R25
r1
31
R26
Z104 !s100 STJ:[>H?4_5I=X34eEHEh2
!s85 0
