Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "qmult.v" in library work
Compiling verilog file "qadd.v" in library work
Module <qmult> compiled
Compiling verilog file "serial_peak_finder.v" in library work
Module <qadd> compiled
Compiling verilog file "scale_lut.v" in library work
Module <serial_peak_finder> compiled
Compiling verilog file "ram36x512.v" in library work
Module <scale_freq_select> compiled
Compiling verilog file "./ram32x512.v" in library work
Module <ram36x512> compiled
Compiling verilog file "note_lut.v" in library work
Module <ram32x512> compiled
Compiling verilog file "freq_estimator.v" in library work
Module <note_lut> compiled
Compiling verilog file "cordic.v" in library work
Module <freq_estimator> compiled
Compiling verilog file "main_fsm.v" in library work
Module <cordic> compiled
Module <main_fsm> compiled
WARNING:HDLCompilers:188 - "main_fsm.v" line 67 Index in bit-select of vector wire 'c_phase' is out of range
No errors in compilation
Analysis of file <"main_fsm.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 


Total memory usage is 284536 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

