Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "qmult.v" in library work
Compiling verilog file "nn_multiplier.v" in library work
Module <qmult> compiled
ERROR:HDLCompilers:26 - "nn_multiplier.v" line 29 unexpected token: '='
ERROR:HDLCompilers:26 - "nn_multiplier.v" line 29 unexpected token: '['
Module <nn_multiplier> compiled
ERROR:HDLCompilers:26 - "nn_multiplier.v" line 29 expecting 'endmodule', found '30'
Analysis of file <"nn_multiplier.prj"> failed.
--> 


Total memory usage is 283544 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

