VERSION 5
BEGIN SYMBOL time_divider
SYMBOLTYPE BLOCK
TIMESTAMP 2014 11 25 20 50 52
SYMPIN 0 80 Input clk
SYMPIN 0 208 Input dividend[17:0]
SYMPIN 0 240 Input divisor[17:0]
SYMPIN 576 80 Output rfd
SYMPIN 576 208 Output quotient[17:0]
SYMPIN 576 240 Output fractional[18:0]
BEGIN DISPLAY 32 32 TEXT time_divider
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 384 
LINE N 0 80 32 80 
BEGIN DISPLAY 36 80 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 208 PIN dividend[17:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 240 32 240 
END LINE
BEGIN DISPLAY 36 240 PIN divisor[17:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 576 80 544 80 
BEGIN DISPLAY 540 80 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 208 544 208 
END LINE
BEGIN DISPLAY 540 208 PIN quotient[17:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 240 544 240 
END LINE
BEGIN DISPLAY 540 240 PIN fractional[18:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
