MO ram36x512 NULL ram36x512.v vlg65/ram36x512.bin 1417814155
MO main_fsm NULL main_fsm.v vlg62/main__fsm.bin 1417814155
MO ram32x512 NULL ./ram32x512.v vlg21/ram32x512.bin 1417814155
MO note_lut NULL note_lut.v vlg02/note__lut.bin 1417814155
MO qmult NULL qmult.v vlg17/qmult.bin 1417814155
MO freq_estimator NULL freq_estimator.v vlg3D/freq__estimator.bin 1417814155
MO cordic NULL cordic.v vlg5C/cordic.bin 1417814155
MO qadd NULL qadd.v vlg7E/qadd.bin 1417814155
MO serial_peak_finder NULL serial_peak_finder.v vlg2F/serial__peak__finder.bin 1417814155
MO scale_freq_select NULL scale_lut.v vlg60/scale__freq__select.bin 1417814155
