m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/t/r/trebawa/6.111/Final/Final
T_opt
Z1 VI[QJQdWAALCWGW6K9??OU2
Z2 04 22 4 work scale_freq_select_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f1002-547e2c59-882d3-23d1
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V5A9o?1RBFCGe`4@39JL8[1
Z8 04 13 4 work freq_est_test fast 0
R3
Z9 =1-f04da20f0662-547cdfe7-6fca8-3f50
R5
R6
T_opt2
Z10 VZ3KF66>iYffODFR=N07kS2
R2
R3
Z11 =1-f04da20f1002-547e1d52-bd562-1fb8
R5
R6
T_opt3
Z12 V[IKL`Lk[DU65OHFJ=4n;n2
Z13 04 14 4 work freq_estimator fast 0
R3
Z14 =1-f04da20f0680-54821106-28c29-3f6c
R5
R6
T_opt4
Z15 V]`^0;^ogdSk[?:@h^O0eL2
Z16 04 12 4 work nn_mult_test fast 0
R3
Z17 =1-f04da20f0f58-547fa8ec-9c53d-3371
R5
R6
T_opt5
Z18 V4FXhggkW]15`4BG80MMXn0
Z19 04 13 4 work main_fsm_test fast 0
R3
Z20 =1-005056893942-548501f3-acf9e-eb5f
R5
R6
T_opt6
Z21 VP6:FQVPJSdIE?O7nS:3k20
R19
R3
Z22 =5-f04da20f0680-54861da4-8357e-214e
R5
R6
T_opt7
Z23 VE[0J7Ba^ENjLPflfGF<nm1
Z24 04 13 4 work note_lut_test fast 0
R3
Z25 =1-f04da20f0680-54861f3e-44098-218e
R5
R6
T_opt8
Z26 VcoEE;m^XB^=Sh7iaVi@e60
Z27 04 8 4 work note_lut fast 0
R3
Z28 =1-f04da20f0680-54861f32-e7dd3-2176
R5
R6
Ecordic
Z29 w1418062033
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z31 8cordic.vhd
Z32 Fcordic.vhd
l0
L43
Z33 VN_K[]52dY<0ZQ1O5I>?`P0
Z34 OE;C;6.4a;39
31
Z35 o-explicit -93
Z36 tExplicit 1
Z37 !s100 TcO[8JzEGkkUohmVh?57[0
Acordic_a
Z38 DEx13 xilinxcorelib 11 cordic_v3_0 0 22 =f<ji6<:`NNzY6G>e_PzM0
R30
Z39 DEx4 work 6 cordic 0 22 N_K[]52dY<0ZQ1O5I>?`P0
l101
L54
Z40 V^Z?XM0eBjb`_DGVN7F`?82
R34
31
Z41 Mx1 4 ieee 14 std_logic_1164
R35
R36
Z42 !s100 JZXjia2ofWVLCJ8OhZ<I]1
vcordictest
Z43 I7GePlZiSgVIza=o>;0VK]0
Z44 VdCNgGHjH<1:gZGd15UU?d3
Z45 w1418062004
Z46 8cordictest.v
Z47 Fcordictest.v
L0 25
Z48 OE;L;6.4a;39
r1
31
Z49 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z50 !s100 WRl?T`0]^GdHGXcL]Q]AB1
!s85 0
vfreq_est_test
Z51 I8Uk_jCmBPBZ<@b=W0BbF@3
Z52 V_I4WThl2QYj3MZE]:W??W3
Z53 w1418073869
Z54 8freq_est_test.v
Z55 Ffreq_est_test.v
L0 25
R48
r1
31
R49
Z56 !s100 CHRDIkc@zboae?09b@Gmi1
!s85 0
vfreq_estimator
Z57 IRd=^DBEJLg15Y1ZFWGIG>2
Z58 VD@EC9XdE;=BhbzVi;4kA^3
Z59 w1418075321
Z60 8freq_estimator.v
Z61 Ffreq_estimator.v
L0 21
R48
r1
31
R49
Z62 !s100 [eR^3m@0:e?QU[mzM8RFO3
!s85 0
vglbl
Z63 IB;@1jEXmEfQXL`;Kf0IBZ3
Z64 VnN]4Gon>inod6>M^M2[SV1
Z65 w1202685744
Z66 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z67 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R48
r1
31
R49
Z68 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmain_fsm
Z69 Id=:i74cl]AMd;6`RLHWWY2
Z70 V9e>bcJEaL;Mzo;Dm`]CYb3
Z71 w1418067623
Z72 8main_fsm.v
Z73 Fmain_fsm.v
L0 21
R48
r1
31
R49
Z74 !s100 ec`<@6gIWNA1YZUY?LDhf1
!s85 0
vmain_fsm_test
Z75 I:7kD;=77Vd7kB^z;B@WDH3
Z76 V<HHLUmK5A[VA@5CaUW2fP3
Z77 w1418075408
Z78 8main_fsm_test.v
Z79 Fmain_fsm_test.v
L0 25
R48
r1
31
R49
Z80 !s100 hA5VUkV_8Zj:Oi5m39C>^3
!s85 0
vnn_mult_test
Z81 IA7eif9LkC<XW2LTo:EBSB2
Z82 VdaP6=BgUK3K<P?9kjfzi90
Z83 w1417652606
Z84 8nn_mult_test.v
Z85 Fnn_mult_test.v
L0 25
R48
r1
31
R49
Z86 !s100 n>DSo1cTHHV1VS=?Kl8nF0
!s85 0
vnn_multiplier
Z87 IlVo6:YkC@m7GJ1A[8LV_F3
Z88 VX<UzUVF85RM@^DOZj4>AO0
Z89 w1417652121
Z90 8nn_multiplier.v
Z91 Fnn_multiplier.v
L0 21
R48
r1
31
R49
Z92 !s100 >hi3Z[7ePAAFGa1RNm7BM2
!s85 0
vnn_multiplier_test
Z93 IMC]SUN06;UU4FbC9Ibb911
Z94 VekX`K<8NNC<JmEB2QZi@Q2
Z95 w1416860009
Z96 8nn_multiplier_test.v
Z97 Fnn_multiplier_test.v
L0 25
R48
r1
31
R49
Z98 !s100 Gzh6F7CVcAC8HeaCRC2jg0
!s85 0
vnote_lut
Z99 INY]zib`gMS2SHzmg9bo<j0
Z100 V3;NJ^n3TR<zR7C[N7IO6d0
Z101 w1418073131
Z102 8note_lut.v
Z103 Fnote_lut.v
L0 21
R48
r1
31
R49
Z104 !s100 _S<5HVfMY;88IX1MK^`V83
!s85 0
vnote_lut_test
Z105 IQdKzmnRHUJiFFo13BOSIL0
Z106 V;M]T6=;nTcMFR`zl_CGM51
Z107 w1417549833
Z108 8note_lut_test.v
Z109 Fnote_lut_test.v
L0 25
R48
r1
31
R49
Z110 !s100 NVZi<:nmWkZHX48KB1VaV0
!s85 0
vpeak_finder_test
Z111 I3ME7zBKk5YXOT4DHI0E];0
Z112 V<KaY=?h@SGDnGZ@oH;Z6S0
Z113 w1417724086
Z114 8peak_finder_test.v
Z115 Fpeak_finder_test.v
L0 25
R48
r1
31
R49
Z116 !s100 g7>i<aDF@8>ciAXnB1]@<0
!s85 0
vqadd
Z117 IoKgC4Bn2SdmXbWAHB9=BT0
Z118 V]@[JV<3FEajHSm967fUZ]3
Z119 w1388848621
Z120 8qadd.v
Z121 Fqadd.v
L0 21
R48
r1
31
R49
Z122 !s100 5OMYe?:R>`mJkbPC:c2Q91
!s85 0
vqmult
Z123 IZL=EKm`O;aDH:PIaT39z?2
Z124 VHf?Z`]AHNzMm[lF:Yee6:0
Z125 w1417813282
Z126 8qmult.v
Z127 Fqmult.v
L0 21
R48
r1
31
R49
Z128 !s100 EoU@zK7VcJOG_K?3]bnE>1
!s85 0
Eram36x512
Z129 w1417905548
R30
Z130 8ram36x512.vhd
Z131 Fram36x512.vhd
l0
L43
Z132 V5og?EVQ2HAh1Ii5_>KPOd2
R34
31
R35
R36
Z133 !s100 YdCm^c>GckS3H_QYGQ2Bi2
Aram36x512_a
Z134 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z135 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z136 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z137 DEx13 xilinxcorelib 16 blk_mem_gen_v2_8 0 22 CIgTCJKFHf1DUYB`KRF`G1
R30
Z138 DEx4 work 9 ram36x512 0 22 5og?EVQ2HAh1Ii5_>KPOd2
l112
L52
Z139 VDGI5joT@N[C_8d^Pk9H2k2
R34
31
Z140 Mx4 4 ieee 14 std_logic_1164
Z141 Mx3 3 std 6 textio
Z142 Mx2 4 ieee 15 std_logic_arith
Z143 Mx1 4 ieee 18 std_logic_unsigned
R35
R36
Z144 !s100 FHQJ0KJGo4AP0R[b6HW3[2
vscale_freq_select
Z145 IBUAQ0adnh9hhlIPmUX_181
Z146 VX@h3SbQ`z[;_6aZdSL2_I2
Z147 w1417812044
Z148 8scale_lut.v
Z149 Fscale_lut.v
L0 21
R48
r1
31
R49
Z150 !s100 QdK;0PKJ@8L8IL?UF=oOI0
!s85 0
vscale_freq_select_test
Z151 Ik6c9Vjhj^?T<9AGVS?HzN1
Z152 V2[<Z1DbajJ6RE<`W4hEZK0
Z153 w1417554675
Z154 8scale_freq_select_test.v
Z155 Fscale_freq_select_test.v
L0 25
R48
r1
31
R49
Z156 !s100 YM8Jz@fGG7>o]`I:GV^2C0
!s85 0
vserial_peak_finder
Z157 I]MKk<;:^8aCRzz>Ej7Zb:3
Z158 VOFilF6ChJhoZk=2C6Pz1J1
Z159 w1418072711
Z160 8serial_peak_finder.v
Z161 Fserial_peak_finder.v
L0 21
R48
r1
31
R49
Z162 !s100 EUhQPXcmQINAA5<ZN5HJ31
!s85 0
