m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/t/r/trebawa/6.111/Final/Final
T_opt
Z1 VI[QJQdWAALCWGW6K9??OU2
Z2 04 22 4 work scale_freq_select_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f1002-547e2c59-882d3-23d1
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V5A9o?1RBFCGe`4@39JL8[1
Z8 04 13 4 work freq_est_test fast 0
R3
Z9 =1-f04da20f0662-547cdfe7-6fca8-3f50
R5
R6
T_opt2
Z10 VZ3KF66>iYffODFR=N07kS2
R2
R3
Z11 =1-f04da20f1002-547e1d52-bd562-1fb8
R5
R6
T_opt3
Z12 V[IKL`Lk[DU65OHFJ=4n;n2
Z13 04 14 4 work freq_estimator fast 0
R3
Z14 =1-f04da20f0680-54821106-28c29-3f6c
R5
R6
T_opt4
Z15 V]`^0;^ogdSk[?:@h^O0eL2
Z16 04 12 4 work nn_mult_test fast 0
R3
Z17 =1-f04da20f0f58-547fa8ec-9c53d-3371
R5
R6
T_opt5
Z18 V8K9;?WAz`=G>9Z1MIbK812
Z19 04 13 4 work main_fsm_test fast 0
R3
Z20 =1-005056893942-5484f4ac-de59e-3ebe
R5
R6
T_opt6
Z21 Vm?<on26YdI@OVA<V;Z85F2
R19
R3
Z22 =1-005056893942-5484f566-b6085-48e5
R5
R6
T_opt7
Z23 VLYS4TiU3Nn<@g1d8C;GAk3
R19
R3
Z24 =1-005056893942-5484f76a-456fc-633a
R5
R6
vcordic
Z25 IWVGl<K?ES0zG601nh;K[`3
Z26 Vcz@X]kligTYj?UmJ@`J:K3
Z27 w1417905519
Z28 8cordic.v
Z29 Fcordic.v
L0 39
Z30 OE;L;6.4a;39
r1
31
Z31 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z32 !s100 QnH1X@k:VlG^@h`z57k]M0
!s85 0
vfreq_est_test
Z33 IWSg0@cl`V>5FW;[Dl4zFG3
Z34 V_I4WThl2QYj3MZE]:W??W3
Z35 w1417467047
Z36 8freq_est_test.v
Z37 Ffreq_est_test.v
L0 25
R30
r1
31
R31
Z38 !s100 TIPeM^]IfM]0HXY_43X]`3
!s85 0
vfreq_estimator
Z39 I5U1UG][cR3o_D_7GQS]2]2
Z40 VD@EC9XdE;=BhbzVi;4kA^3
Z41 w1417999899
Z42 8freq_estimator.v
Z43 Ffreq_estimator.v
L0 21
R30
r1
31
R31
Z44 !s100 cbB[kRKG0hFc8Bei^KCJ]0
!s85 0
vglbl
Z45 IB;@1jEXmEfQXL`;Kf0IBZ3
Z46 VnN]4Gon>inod6>M^M2[SV1
Z47 w1202685744
Z48 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z49 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R30
r1
31
R31
Z50 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmain_fsm
Z51 I3e]0Q6ckMa4l0DzzW1cY:2
Z52 V9e>bcJEaL;Mzo;Dm`]CYb3
Z53 w1418000197
Z54 8main_fsm.v
Z55 Fmain_fsm.v
L0 21
R30
r1
31
R31
Z56 !s100 7MA:TE?SZcZ>cO86U5iP93
!s85 0
vmain_fsm_test
Z57 I<zSS5OzTaWZbA9YbWzfY80
Z58 V<HHLUmK5A[VA@5CaUW2fP3
Z59 w1418000228
Z60 8main_fsm_test.v
Z61 Fmain_fsm_test.v
L0 25
R30
r1
31
R31
Z62 !s100 k>oQQCcN?QL25Nd834`7E0
!s85 0
vnn_mult_test
Z63 IA7eif9LkC<XW2LTo:EBSB2
Z64 VdaP6=BgUK3K<P?9kjfzi90
Z65 w1417652606
Z66 8nn_mult_test.v
Z67 Fnn_mult_test.v
L0 25
R30
r1
31
R31
Z68 !s100 n>DSo1cTHHV1VS=?Kl8nF0
!s85 0
vnn_multiplier
Z69 IlVo6:YkC@m7GJ1A[8LV_F3
Z70 VX<UzUVF85RM@^DOZj4>AO0
Z71 w1417652121
Z72 8nn_multiplier.v
Z73 Fnn_multiplier.v
L0 21
R30
r1
31
R31
Z74 !s100 >hi3Z[7ePAAFGa1RNm7BM2
!s85 0
vnn_multiplier_test
Z75 IMC]SUN06;UU4FbC9Ibb911
Z76 VekX`K<8NNC<JmEB2QZi@Q2
Z77 w1416860009
Z78 8nn_multiplier_test.v
Z79 Fnn_multiplier_test.v
L0 25
R30
r1
31
R31
Z80 !s100 Gzh6F7CVcAC8HeaCRC2jg0
!s85 0
vnote_lut
Z81 INY]zib`gMS2SHzmg9bo<j0
Z82 V3;NJ^n3TR<zR7C[N7IO6d0
Z83 w1417549788
Z84 8note_lut.v
Z85 Fnote_lut.v
L0 21
R30
r1
31
R31
Z86 !s100 _S<5HVfMY;88IX1MK^`V83
!s85 0
vnote_lut_test
Z87 IQdKzmnRHUJiFFo13BOSIL0
Z88 V;M]T6=;nTcMFR`zl_CGM51
Z89 w1417549833
Z90 8note_lut_test.v
Z91 Fnote_lut_test.v
L0 25
R30
r1
31
R31
Z92 !s100 NVZi<:nmWkZHX48KB1VaV0
!s85 0
vpeak_finder_test
Z93 I3ME7zBKk5YXOT4DHI0E];0
Z94 V<KaY=?h@SGDnGZ@oH;Z6S0
Z95 w1417724086
Z96 8peak_finder_test.v
Z97 Fpeak_finder_test.v
L0 25
R30
r1
31
R31
Z98 !s100 g7>i<aDF@8>ciAXnB1]@<0
!s85 0
vqadd
Z99 IoKgC4Bn2SdmXbWAHB9=BT0
Z100 V]@[JV<3FEajHSm967fUZ]3
Z101 w1388848621
Z102 8qadd.v
Z103 Fqadd.v
L0 21
R30
r1
31
R31
Z104 !s100 5OMYe?:R>`mJkbPC:c2Q91
!s85 0
vqmult
Z105 IZL=EKm`O;aDH:PIaT39z?2
Z106 VHf?Z`]AHNzMm[lF:Yee6:0
Z107 w1417813282
Z108 8qmult.v
Z109 Fqmult.v
L0 21
R30
r1
31
R31
Z110 !s100 EoU@zK7VcJOG_K?3]bnE>1
!s85 0
vram36x512
Z111 Ibk@eTHkcEL9gPKC9E[bUX3
Z112 V8TcV97A5PWaDaX[i]Sjc60
Z113 w1417905548
Z114 8ram36x512.v
Z115 Fram36x512.v
L0 40
R30
r1
31
R31
Z116 !s100 FV:j1O2k:M^AIJ[emnUdP1
!s85 0
vscale_freq_select
Z117 IBUAQ0adnh9hhlIPmUX_181
Z118 VX@h3SbQ`z[;_6aZdSL2_I2
Z119 w1417812044
Z120 8scale_lut.v
Z121 Fscale_lut.v
L0 21
R30
r1
31
R31
Z122 !s100 QdK;0PKJ@8L8IL?UF=oOI0
!s85 0
vscale_freq_select_test
Z123 Ik6c9Vjhj^?T<9AGVS?HzN1
Z124 V2[<Z1DbajJ6RE<`W4hEZK0
Z125 w1417554675
Z126 8scale_freq_select_test.v
Z127 Fscale_freq_select_test.v
L0 25
R30
r1
31
R31
Z128 !s100 YM8Jz@fGG7>o]`I:GV^2C0
!s85 0
vserial_peak_finder
Z129 IJ<0bh[F@K]]dmO6moMZmU2
Z130 VOFilF6ChJhoZk=2C6Pz1J1
Z131 w1418000157
Z132 8serial_peak_finder.v
Z133 Fserial_peak_finder.v
L0 21
R30
r1
31
R31
Z134 !s100 =MCW[E<ZKLEldgkA?M=>N1
!s85 0
