Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "note_lut.v" in library work
WARNING:HDLCompilers:301 - "note_lut.v" line 50 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 60 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 70 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 80 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 90 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 100 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 110 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 120 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 130 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 140 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 150 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 160 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 170 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 180 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 190 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 200 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 210 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 220 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 230 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 240 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 250 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 260 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 270 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 280 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 290 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 300 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 310 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 320 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 330 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 340 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 350 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 360 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 370 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 380 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 390 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 400 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 410 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 420 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 430 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 440 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 450 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 460 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 470 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 480 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 490 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 500 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 510 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 520 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 530 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 540 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 550 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 560 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 570 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 580 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 590 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 600 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 610 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 620 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 630 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 640 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 650 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 660 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 670 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 680 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 690 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 700 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 710 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 720 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 730 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 740 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 750 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 760 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 770 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 780 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 790 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 800 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 810 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 820 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 830 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 840 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 850 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 860 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "note_lut.v" line 870 Too many digits specified in hex constant
Module <note_lut> compiled
No errors in compilation
Analysis of file <"note_lut.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 


Total memory usage is 284012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   83 (   0 filtered)
Number of infos    :    0 (   0 filtered)

